<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Admin Panel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .header p {
            opacity: 0.9;
            font-size: 1.1rem;
        }

        .content {
            padding: 40px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }

        input[type="email"] {
            width: 100%;
            padding: 15px;
            border: 2px solid #e1e5e9;
            border-radius: 10px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        input[type="email"]:focus {
            outline: none;
            border-color: #4facfe;
        }

        .btn {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.3s ease;
            width: 100%;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .quiz-link-section {
            display: none;
            margin-top: 30px;
            padding: 25px;
            background: #f8f9fa;
            border-radius: 10px;
            border-left: 4px solid #28a745;
        }

        .quiz-link-section h3 {
            color: #28a745;
            margin-bottom: 15px;
        }

        .link-box {
            background: white;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #dee2e6;
            font-family: monospace;
            word-break: break-all;
            margin: 10px 0;
        }

        .copy-btn {
            background: #28a745;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin-top: 10px;
        }

        .copy-btn:hover {
            background: #218838;
        }

        .results-section {
            margin-top: 30px;
            padding: 25px;
            background: #f8f9fa;
            border-radius: 10px;
            border-left: 4px solid #007bff;
            display: none;
        }

        .results-section h3 {
            color: #007bff;
            margin-bottom: 15px;
        }

        .results-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 8px;
            overflow: hidden;
        }

        .results-table th,
        .results-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }

        .results-table th {
            background: #f8f9fa;
            font-weight: 600;
        }

        .alert {
            padding: 15px;
            margin: 20px 0;
            border-radius: 8px;
            display: none;
        }

        .alert.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .info-box {
            background: #e3f2fd;
            border: 1px solid #bbdefb;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
        }

        .info-box h4 {
            color: #1976d2;
            margin-bottom: 10px;
        }

        .info-box ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        .info-box li {
            margin: 5px 0;
            color: #333;
        }

        .questions-section {
            margin-top: 30px;
            padding: 25px;
            background: #f8f9fa;
            border-radius: 10px;
            border-left: 4px solid #6f42c1;
        }

        .questions-section h3 {
            color: #6f42c1;
            margin-bottom: 15px;
        }

        .questions-tabs {
            display: flex;
            margin: 20px 0;
            gap: 10px;
        }

        .tab-btn {
            padding: 10px 20px;
            border: 2px solid #6f42c1;
            background: white;
            color: #6f42c1;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .tab-btn:hover,
        .tab-btn.active {
            background: #6f42c1;
            color: white;
        }

        .tab-content {
            display: none;
            padding: 20px 0;
        }

        .tab-content.active {
            display: block;
        }

        .question-form {
            background: white;
            padding: 25px;
            border-radius: 10px;
            border: 1px solid #dee2e6;
        }

        .question-form textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            resize: vertical;
            min-height: 100px;
            font-family: inherit;
            font-size: 14px;
        }

        .question-form select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 14px;
        }

        .question-card {
            background: white;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .question-card h4 {
            color: #6f42c1;
            margin-bottom: 15px;
            font-size: 1.1rem;
        }

        .question-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            margin: 15px 0;
        }

        .option-item {
            padding: 8px 12px;
            background: #f8f9fa;
            border-radius: 6px;
            border-left: 3px solid #dee2e6;
        }

        .option-item.correct {
            background: #d4edda;
            border-left-color: #28a745;
            font-weight: 600;
        }

        .question-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .btn-small {
            padding: 6px 12px;
            font-size: 14px;
        }

        .btn-edit {
            background: #007bff;
        }

        .btn-edit:hover {
            background: #0056b3;
        }

        .btn-delete {
            background: #dc3545;
        }

        .btn-delete:hover {
            background: #c82333;
        }

        .btn-secondary {
            background: #6c757d;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 20px;
            border-radius: 15px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: #000;
        }

        .modal-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .modal-buttons button {
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Quiz Admin Panel</h1>
            <p>Create and manage timed quiz sessions</p>
        </div>
        
        <div class="content">
            <div class="info-box">
                <h4>Quiz Features:</h4>
                <ul>
                    <li>Customizable Multiple Choice Questions</li>
                    <li>10-minute timer per attempt</li>
                    <li>24-hour validity period</li>
                    <li>One attempt per user (IP-based)</li>
                    <li>Automatic certificate generation</li>
                    <li>Real-time results collection</li>
                    <li>Admin can add/edit/delete questions</li>
                </ul>
            </div>

            <form id="createSessionForm">
                <div class="form-group">
                    <label for="adminEmail">Admin Email Address:</label>
                    <input type="email" id="adminEmail" name="adminEmail" required 
                           placeholder="Enter your email to receive results">
                </div>
                
                <button type="submit" class="btn" id="createBtn">
                    Create Quiz Session
                </button>
            </form>

            <div class="alert" id="alertBox"></div>

            <div class="quiz-link-section" id="quizLinkSection">
                <h3>Quiz Session Created Successfully!</h3>
                <p><strong>Quiz Link (Valid for 24 hours):</strong></p>
                <div class="link-box" id="quizLinkBox"></div>
                <button class="copy-btn" id="copyLinkBtn">Copy Link</button>
                
                <p style="margin-top: 15px;"><strong>Expires:</strong> <span id="expiryTime"></span></p>
                <p><strong>Session ID:</strong> <span id="sessionId"></span></p>
                
                <button class="btn" style="margin-top: 20px; background: #28a745;" id="viewResultsBtn">
                    View Results
                </button>
            </div>

            <div class="results-section" id="resultsSection">
                <h3>Quiz Results</h3>
                <div id="resultsContent">
                    <p>Loading results...</p>
                </div>
            </div>

            <div class="questions-section">
                <h3>📝 Manage Quiz Questions</h3>
                <p>Add, edit, or delete quiz questions. Changes will apply to all new quiz sessions.</p>
                
                <div class="questions-tabs">
                    <button class="tab-btn active" onclick="showTab('viewQuestions')">View Questions</button>
                    <button class="tab-btn" onclick="showTab('addQuestion')">Add Question</button>
                </div>

                <!-- View Questions Tab -->
                <div id="viewQuestionsTab" class="tab-content active">
                    <div class="questions-container" id="questionsContainer">
                        <p>Loading questions...</p>
                    </div>
                </div>

                <!-- Add Question Tab -->
                <div id="addQuestionTab" class="tab-content">
                    <form id="addQuestionForm" class="question-form">
                        <div class="form-group">
                            <label for="newQuestion">Question:</label>
                            <textarea id="newQuestion" name="question" required placeholder="Enter your question here..."></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="newOptionA">Option A:</label>
                            <input type="text" id="newOptionA" name="option_a" required placeholder="First option">
                        </div>
                        
                        <div class="form-group">
                            <label for="newOptionB">Option B:</label>
                            <input type="text" id="newOptionB" name="option_b" required placeholder="Second option">
                        </div>
                        
                        <div class="form-group">
                            <label for="newOptionC">Option C:</label>
                            <input type="text" id="newOptionC" name="option_c" required placeholder="Third option">
                        </div>
                        
                        <div class="form-group">
                            <label for="newOptionD">Option D:</label>
                            <input type="text" id="newOptionD" name="option_d" required placeholder="Fourth option">
                        </div>
                        
                        <div class="form-group">
                            <label for="newCorrectAnswer">Correct Answer:</label>
                            <select id="newCorrectAnswer" name="correct_answer" required>
                                <option value="">Select correct answer</option>
                                <option value="a">A</option>
                                <option value="b">B</option>
                                <option value="c">C</option>
                                <option value="d">D</option>
                            </select>
                        </div>
                        
                        <button type="submit" class="btn">Add Question</button>
                    </form>
                </div>
            </div>

            <!-- Edit Question Modal -->
            <div id="editQuestionModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h3>Edit Question</h3>
                    <form id="editQuestionForm" class="question-form">
                        <input type="hidden" id="editQuestionId">
                        
                        <div class="form-group">
                            <label for="editQuestion">Question:</label>
                            <textarea id="editQuestion" name="question" required></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="editOptionA">Option A:</label>
                            <input type="text" id="editOptionA" name="option_a" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="editOptionB">Option B:</label>
                            <input type="text" id="editOptionB" name="option_b" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="editOptionC">Option C:</label>
                            <input type="text" id="editOptionC" name="option_c" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="editOptionD">Option D:</label>
                            <input type="text" id="editOptionD" name="option_d" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="editCorrectAnswer">Correct Answer:</label>
                            <select id="editCorrectAnswer" name="correct_answer" required>
                                <option value="a">A</option>
                                <option value="b">B</option>
                                <option value="c">C</option>
                                <option value="d">D</option>
                            </select>
                        </div>
                        
                        <div class="modal-buttons">
                            <button type="submit" class="btn">Update Question</button>
                            <button type="button" class="btn btn-secondary" onclick="closeEditModal()">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentSessionId = null;

        function showAlert(message, type) {
            const alertBox = document.getElementById('alertBox');
            alertBox.className = `alert ${type}`;
            alertBox.textContent = message;
            alertBox.style.display = 'block';
            
            setTimeout(() => {
                alertBox.style.display = 'none';
            }, 5000);
        }

        document.getElementById('createSessionForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const adminEmail = document.getElementById('adminEmail').value;
            const createBtn = document.getElementById('createBtn');
            
            createBtn.disabled = true;
            createBtn.textContent = 'Creating Session...';
            
            try {
                const response = await fetch('/admin/create-session', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ adminEmail }),
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    currentSessionId = data.sessionId;
                    document.getElementById('quizLinkBox').textContent = data.quizLink;
                    document.getElementById('sessionId').textContent = data.sessionId;
                    document.getElementById('expiryTime').textContent = new Date(data.expiresAt).toLocaleString();
                    document.getElementById('quizLinkSection').style.display = 'block';
                    
                    showAlert('Quiz session created successfully!', 'success');
                } else {
                    showAlert(data.error || 'Failed to create session', 'error');
                }
            } catch (error) {
                showAlert('Network error occurred', 'error');
            } finally {
                createBtn.disabled = false;
                createBtn.textContent = 'Create Quiz Session';
            }
        });

        document.getElementById('copyLinkBtn').addEventListener('click', () => {
            const linkText = document.getElementById('quizLinkBox').textContent;
            navigator.clipboard.writeText(linkText).then(() => {
                const copyBtn = document.getElementById('copyLinkBtn');
                const originalText = copyBtn.textContent;
                copyBtn.textContent = 'Copied!';
                setTimeout(() => {
                    copyBtn.textContent = originalText;
                }, 2000);
            });
        });

        document.getElementById('viewResultsBtn').addEventListener('click', async () => {
            if (!currentSessionId) return;
            
            document.getElementById('resultsSection').style.display = 'block';
            
            try {
                const response = await fetch(`/admin/results/${currentSessionId}`);
                const data = await response.json();
                
                if (response.ok) {
                    const resultsContent = document.getElementById('resultsContent');
                    
                    if (data.results.length === 0) {
                        resultsContent.innerHTML = '<p>No quiz attempts yet.</p>';
                    } else {
                        let tableHTML = `
                            <table class="results-table">
                                <thead>
                                    <tr>
                                        <th>Attempt ID</th>
                                        <th>IP Address</th>
                                        <th>Started At</th>
                                        <th>Completed At</th>
                                        <th>Score</th>
                                    </tr>
                                </thead>
                                <tbody>
                        `;
                        
                        data.results.forEach(result => {
                            tableHTML += `
                                <tr>
                                    <td>${result.id}</td>
                                    <td>${result.user_ip}</td>
                                    <td>${new Date(result.started_at).toLocaleString()}</td>
                                    <td>${new Date(result.completed_at).toLocaleString()}</td>
                                    <td>${result.score}/5</td>
                                </tr>
                            `;
                        });
                        
                        tableHTML += '</tbody></table>';
                        resultsContent.innerHTML = tableHTML;
                    }
                } else {
                    document.getElementById('resultsContent').innerHTML = '<p>Failed to load results.</p>';
                }
            } catch (error) {
                document.getElementById('resultsContent').innerHTML = '<p>Error loading results.</p>';
            }
        });

        // Auto-refresh results every 30 seconds if results section is visible
        setInterval(() => {
            if (document.getElementById('resultsSection').style.display === 'block' && currentSessionId) {
                document.getElementById('viewResultsBtn').click();
            }
        }, 30000);

        // Question Management Functions
        let allQuestions = [];

        function showTab(tabName) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Remove active class from all tab buttons
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Show selected tab
            document.getElementById(tabName + 'Tab').classList.add('active');
            event.target.classList.add('active');
            
            // Load questions if viewing questions tab
            if (tabName === 'viewQuestions') {
                loadQuestions();
            }
        }

        async function loadQuestions() {
            try {
                const response = await fetch('/admin/questions');
                const data = await response.json();
                
                if (response.ok) {
                    allQuestions = data.questions;
                    displayQuestions(allQuestions);
                } else {
                    document.getElementById('questionsContainer').innerHTML = 
                        `<p style="color: red;">Failed to load questions: ${data.error}</p>`;
                }
            } catch (error) {
                document.getElementById('questionsContainer').innerHTML = 
                    '<p style="color: red;">Network error occurred</p>';
            }
        }

        function displayQuestions(questions) {
            const container = document.getElementById('questionsContainer');
            
            if (questions.length === 0) {
                container.innerHTML = '<p>No questions found.</p>';
                return;
            }
            
            container.innerHTML = questions.map(question => `
                <div class="question-card" data-id="${question.id}">
                    <h4>Question ${question.id}</h4>
                    <p><strong>${question.question}</strong></p>
                    
                    <div class="question-options">
                        <div class="option-item ${question.correct_answer === 'a' ? 'correct' : ''}">
                            A) ${question.option_a}
                        </div>
                        <div class="option-item ${question.correct_answer === 'b' ? 'correct' : ''}">
                            B) ${question.option_b}
                        </div>
                        <div class="option-item ${question.correct_answer === 'c' ? 'correct' : ''}">
                            C) ${question.option_c}
                        </div>
                        <div class="option-item ${question.correct_answer === 'd' ? 'correct' : ''}">
                            D) ${question.option_d}
                        </div>
                    </div>
                    
                    <div class="question-actions">
                        <button class="btn btn-small btn-edit" onclick="editQuestion(${question.id})">
                            ✏️ Edit
                        </button>
                        <button class="btn btn-small btn-delete" onclick="deleteQuestion(${question.id})">
                            🗑️ Delete
                        </button>
                    </div>
                </div>
            `).join('');
        }

        async function addQuestion(formData) {
            try {
                const response = await fetch('/admin/questions', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(formData)
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    showAlert('Question added successfully!', 'success');
                    document.getElementById('addQuestionForm').reset();
                    loadQuestions(); // Refresh questions list
                    showTab('viewQuestions'); // Switch to view tab
                    document.querySelector('.tab-btn[onclick="showTab(\'viewQuestions\')"]').click();
                } else {
                    showAlert(data.error || 'Failed to add question', 'error');
                }
            } catch (error) {
                showAlert('Network error occurred', 'error');
            }
        }

        function editQuestion(questionId) {
            const question = allQuestions.find(q => q.id === questionId);
            if (!question) return;
            
            // Populate edit form
            document.getElementById('editQuestionId').value = question.id;
            document.getElementById('editQuestion').value = question.question;
            document.getElementById('editOptionA').value = question.option_a;
            document.getElementById('editOptionB').value = question.option_b;
            document.getElementById('editOptionC').value = question.option_c;
            document.getElementById('editOptionD').value = question.option_d;
            document.getElementById('editCorrectAnswer').value = question.correct_answer;
            
            // Show modal
            document.getElementById('editQuestionModal').style.display = 'block';
        }

        async function updateQuestion(formData, questionId) {
            try {
                const response = await fetch(`/admin/questions/${questionId}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(formData)
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    showAlert('Question updated successfully!', 'success');
                    closeEditModal();
                    loadQuestions(); // Refresh questions list
                } else {
                    showAlert(data.error || 'Failed to update question', 'error');
                }
            } catch (error) {
                showAlert('Network error occurred', 'error');
            }
        }

        async function deleteQuestion(questionId) {
            if (!confirm('Are you sure you want to delete this question? This action cannot be undone.')) {
                return;
            }
            
            try {
                const response = await fetch(`/admin/questions/${questionId}`, {
                    method: 'DELETE'
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    showAlert('Question deleted successfully!', 'success');
                    loadQuestions(); // Refresh questions list
                } else {
                    showAlert(data.error || 'Failed to delete question', 'error');
                }
            } catch (error) {
                showAlert('Network error occurred', 'error');
            }
        }

        function closeEditModal() {
            document.getElementById('editQuestionModal').style.display = 'none';
        }

        // Event listeners for question management
        document.getElementById('addQuestionForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            const questionData = Object.fromEntries(formData.entries());
            addQuestion(questionData);
        });

        document.getElementById('editQuestionForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            const questionData = Object.fromEntries(formData.entries());
            const questionId = document.getElementById('editQuestionId').value;
            updateQuestion(questionData, questionId);
        });

        // Modal close button
        document.querySelector('.close').addEventListener('click', closeEditModal);

        // Close modal when clicking outside
        window.addEventListener('click', (e) => {
            const modal = document.getElementById('editQuestionModal');
            if (e.target === modal) {
                closeEditModal();
            }
        });

        // Load questions on page load
        document.addEventListener('DOMContentLoaded', () => {
            loadQuestions();
        });
    </script>
</body>
</html>
