{
  "name": "quiz-application",
  "version": "1.0.0",
  "description": "Timed quiz application with 24-hour validity and certificate generation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"No tests specified\" && exit 0",
    "build": "echo \"No build step required\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.0",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "pdfkit": "^0.14.0",
    "nodemailer": "^6.9.4",
    "multer": "^1.4.5-lts.1",
    "express-rate-limit": "^6.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["quiz", "timer", "certificate", "exam"],
  "author": "Quiz App",
  "license": "MIT"
}
